{
    "name": "evheniy/search-bundle",
    "version": "1.0",
    "description": "The SearchBundle adds the ability to use simple elasticsearch search in your application.",
    "keywords": ["Elasticsearch", "Search", "Facets", "Symfony", "latest"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name":     "evheniy",
            "homepage": "https://github.com/evheniy"
        }
    ],
    "require": {
        "php":             ">=5.3.0",
        "symfony/symfony": ">=2.0",
        "elasticsearch/elasticsearch": ">=1.0",
        "knplabs/knp-paginator-bundle": "~2.4"
    },
    "autoload": {
        "psr-0": {
            "Evheniy\\SearchBundle": ""
        }
    },
    "target-dir" : "Evheniy/SearchBundle"
}
